<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vaultspay">
    <meta name="keywords" content="Vaultspay">
    <meta name="author" content="Vaultspay">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Vaultspay</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- vendors -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">

    <!-- animation css -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css">

    <!-- country flag css -->
    <link rel="stylesheet" href="assets/css/vendors/intlTelInput.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


    <!-- header section start -->
    <header>
        <div class="custom-container container">
            <div class="row">
                <div class="col-12">
                    <div class="main-menu">
                        <a href="index.html" class="brand-logo">
                            <img src="assets/images/logo.png" class="img-fluid">
                        </a>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav d-xl-none d-inline-block"><i
                                            class="fa fa-bars sidebar-bar"></i></div>
                                    <div class="menu-overlay"></div>
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right pl-2"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="index.html" class="nav-link menu-title">Home</a>
                                        </li>
                                        <li class="mega-menu">
                                            <a href="#" class="nav-link menu-title">individual <span
                                                    class="according-menu d-xl-none d-inline-block"></span></a>
                                            <div class="mega-menu-container menu-content two-grid">
                                                <div class="container">
                                                    <div class="row margin-deafult">
                                                        <div class="col-xl-6 mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="send-money.html">send</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Send Money easily, securely, and cheaply</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-6 mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="pay.html">Pay</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                   <p>Pay bills or friends anywhere in the World</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-6 mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="purchase.html">Purchase</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Secure and convenient online shopping</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-6 mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="receive-money.html">Receive</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Request secure payments quickly</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu">
                                            <a href="#" class="nav-link menu-title">business <span
                                                    class="according-menu d-xl-none d-inline-block"></span></a>
                                            <div class="mega-menu-container menu-content three-grid">
                                                <div class="container-fluid">
                                                    <div class="row margin-deafult">
                                                        <div class="col-xl-4 mega-box">
                                                            <a href="payment-process.html" class="menu-main-title">Payment Processing</a>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-process.html#paymentpage">Payment page</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Create hosted payment and donation pages</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-process.html#paymentlinks">Payment links</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Set-up secure external payment links</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-process.html#paymentapi">API pages</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Seamless payments integration</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-process.html#paymentqrcode">QR code scan payment</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Add QR code to your payment options</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4 mega-box">
                                                            <a href="payment-management.html" class="menu-main-title">Payment Management</a>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-management.html#paymentrecurring">Recurring/Subscription payments</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Schedule your batch and recurring payments</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-management.html#paymentinvoice">Invoice managment</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Consolidate and automate your invoice processes
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-management.html#paymenttax">Tax managment</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Automate your tax calculation and collection</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="payment-management.html#paymenttransaction">Transaction managment</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Real time dashboard of all your payments</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-4 mega-box">
                                                            <a href="technical.html" class="menu-main-title">Technical Advantage</a>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="technical.html#technicalsecurity">Security</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>World-class transaction processing</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="technical.html#technicalpci">PCI compliance</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>International standards in payment security</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="technical.html#technical3d">3D secure</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Payment security for Visa and Mastercard</p>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <a href="technical.html#technicaltoken">Tokenization</a>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <p>Applying blockchain and next-gen technology</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="developer.html" class="nav-link menu-title">developer</a></li>
                                        <li><a href="help.html" class="nav-link menu-title">help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="account-setting">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="assets/svg/login.svg" class="img-fluid d-sm-inline-block d-none"
                                            alt="login">
                                        login
                                    </a>
                                </li>
                                <li>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>eng</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!--terms condition title start -->
    <section class="help-bg section-b-space">
        <div class="container custom-container">
            <h2>Privacy Policy</h2>
        </div>
    </section>
    <!-- terms condition title end -->

    <!-- condition section start -->
    <section class="condition-section about-section">
        <div class="container container-padding">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about-content">
                        <div class="terms-details">
                            <h2>Privacy Policy(w.e.f. 2<sup>nd</sup> Jul 2020)</h2>
                            <ul class="terms-list">
                                <li>
                                    <p>The VaultsPay privacy policy governs the manner in which VaultsPay collects, uses,
                                        stores, protects and discloses confidential, personal and non-personal information
                                        when you use the website. </p>
                                </li>
                                <li>
                                    <p>
                                        VaultsPay uses cookies, to make this website work properly. For information about
                                        the cookies we use, and how we manage the data that our cookies collect, please read
                                        our <a href="#"><b>cookie policy</b></a>.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        This privacy policy applies to the website and all the products and services offered by
                                        VaultsPay.com. By agreeing to the present privacy policy, you accept the collection,
                                        processing, and use of your personal information and data in the manner described
                                        here.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        VaultsPay will always ensure that your privacy is protected and secured at every step.
                                        You can be assured that we will use your personal information only in accordance with
                                        this privacy policy. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        VaultsPay reserves the right to make changes to this policy at any point in time, and
                                        accordingly update this page with the revised privacy policy. It is important for you to
                                        review this privacy policy regularly, or whenever you use the VaultsPay site to make
                                        sure that you are happy with the revised privacy policy. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        We use advanced security technology to prevent our computers from being accessed
                                        by unauthorized persons. 
                                    </p>
                                </li>   
                                <li>
                                    <p>
                                        It is important for you to take the necessary protection against unauthorized access
                                        to your Login ID/password and to your computer. Be sure to protect the password
                                        used to access our services. 
                                    </p>
                                </li> 
                                <li>
                                    <p>
                                        By personal information, we mean information that can be associated with a specific
                                        person and can be used to identify that person. 
                                    </p>
                                </li> 
                                <li>
                                    <p>
                                        Should we ask you to provide certain information by which you can be identified when
                                        using this website, you can be assured that it will only be used in accordance with this
                                        privacy statement.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Personal Information that VaultsPay requests from you </h2>
                            <ul class="list-none">
                                <li>
                                    
                                    <ul class="terms-list">
                                        <li>
                                            <p> Name, sex, designation, date of birth and contact information including
                                                email address</p>
                                        </li>
                                        <li>
                                            <p>
                                                Business information 
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                Demographic information like postcodes, preferences and interests
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                Any other personal information and documentation relevant/required to
                                                process your application.   
                                            </p>
                                        </li>
                                    </ul>

                                    <p>We do not sell, rent or distribute any of your personal information to third parties in the
                                        normal course of doing business and will only share your personal information with third
                                        parties in accordance with this privacy policy. </p>
                                    
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Why VaultsPay collects your information</h2>
                            <ul class="list-none">
                                <li>
                                    <p>We collect your personal details and other information to better understand your
                                        needs and provide you with a better service, and particularly for the following reasons: </p>
                                    <ul class="terms-list">
                                        <li>
                                            <p><b>For internal record keeping and external compliances:</b> For internal compliance
                                                checks and for external compliance checks by certified vendors. </p>
                                        </li>
                                        <li>
                                            <p><b>To personalize the user experience:</b> We may use information to understand
                                                how our Users as a group, use the services and resources provided on the
                                                VaultsPay.com. </p>
                                        </li>
                                        <li>
                                            <p><b>To improve the customer service experience:</b> Your information helps us
                                                respond more effectively to your customer service requests, inquiries and
                                                support needs.</p>
                                        </li>
                                        <li>
                                            <p><b>To process your application:</b> We use the information collected to understand,
                                                approve or decline your application.</p>
                                        </li>
                                        <li>
                                            <p><b>For marketing our products and services:</b> We may use your information for
                                                promotional activities of our new products and features, special offers and for
                                                advertising our products. </p>
                                        </li>
                                        <li>
                                            <p><b>To send our periodic correspondence, marketing emails:</b> The email address
                                                provided by you will be used to send information and updates pertaining to our
                                                website and our services. It may also be used to respond to your inquiries,
                                                and/or other requests. You can easily unsubscribe from most types of email
                                                VaultsPay sends you, but there are a few exceptions. The only types of email
                                                you cannot opt out of are the ones that contain important information that we
                                                must ensure you know about. </p>
                                        </li>
                                        <li>
                                            <p>
                                                <b>Law enforcement agencies:</b> Where we are required so to do to comply with
                                                law; where we are cooperating with an ongoing law enforcement or financial
                                                terrorism investigation; under directions of the regulatory authority with the
                                                approval or as per directions of the Central Bank of UAE.
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <b>For reporting about compliances with applicable rules and regulations of UAE
                                                    Central Bank.</b>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <b>Upon appropriate request or order from the authorities:</b>
                                                We will disclose the
                                                required information/documentation in a secured manner with the acquiring
                                                banks, Card Association, court, government authorities or law enforcement
                                                agencies.
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Data Storage and Access</h2>
                            <ul class="terms-list">
                                <li>
                                    <p>
                                        We are committed to ensuring that your information is secure with VaultsPay. The
                                        data we collect from you are stored in our system servers and will be treated with
                                        utmost confidentiality. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Your personal information will be used only by VaultsPay for all business transactions
                                        that require your information to complete the transactions. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        VaultsPay has all the necessary electronic and physical procedures in place to keep
                                        your information secure in order to prevent any unauthorized access.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        If you choose to restrict the collection or use of your confidential and personal
                                        information “Then Kindly Do Not Proceed & Exit Our Website”. 
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Third-party Website Link</h2>
                            <ul class="terms-list">
                                <li>
                                    <p>
                                        Users may find on the VaultsPay website, advertising or other content that links to the
                                        sites and services of our partners, suppliers, sponsors, advertisers, licensors and other
                                        third parties. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        VaultsPay has no control over the practices of these other websites and is not
                                        responsible for the privacy practices of such other websites. Browsing and interaction
                                        on any other website, including websites which have a link to our website, is subject
                                        to that website’s own terms and policies. VaultsPay does not guarantee protection
                                        and the privacy of information which you may provide to such other websites. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        You should exercise caution and carefully read and understand the privacy statement
                                        applicable to the website in question.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Cookie Policy</h2>
                            <ul class="terms-list">
                                <li>
                                    <p>
                                        Cookies are text files that websites save on your computer, tablet or mobile device
                                        when you visit a website. They are used by your computer’s browser, to store the
                                        visitor session data when you visit a website. This is so that the website remembers
                                        your preferences and actions, such as your login, font size, preferred language and
                                        visual display preferences, so that you do not have to keep re-entering them every
                                        time you visit that website. Cookies, by themselves, do not identify the individual user. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Cookies are commonly used on the Internet and do not harm your system. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Cookies are mainly used to measure web traffic, to keep records, and helps us in
                                        analyzing data to be used for improving our website and to let you know when you
                                        visit a particular site. Cookies give you a better user experience. But cookies never give
                                        us access to any other information other than what you chose to share with the
                                        website. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Users generally have the options to accept or decline cookies. However, please note
                                        that you will not get the full benefit of using the website if you choose to decline. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        We use both session and persistent cookies. Session cookies expire and no longer have
                                        any effect when you log out of your account or close your browser. Persistent/long
                                        term cookies remain on your browser until you erase them or they expire. You are free to decline our Cookies if your browser or browser add-on permits, but doing so
                                        may interfere with your use of our website and VaultsPay Services. Refer to the help
                                        section of your browser, browser extensions, or installed applications for instructions
                                        on blocking, deleting, or disabling Cookies.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="terms-details">
                            <h2>Accessing and Amending your Personal Information</h2>
                            <ul class="terms-list">
                                <li>
                                    <p>
                                        We follow GDPR regulation, and You can access and review your information under
                                        the “<b>Profile</b>” section when you log into your Account on <a href="index.html">www.vaultspay.com</a>.
                                    </p>
                                </li>
                                <li>
                                    <p>If your personal information changes or is incorrectly presented in your Customer
                                        Account, you should promptly amend your personal information (as applicable) via
                                        <a href="index.html">www.vaultspay.com</a>. However, we may need to verify 
                                        the accuracy of the new data you provide to us.</p>
                                </li>
                                <li>
                                    <p>
                                        To avoid inconvenience to all, VaultsPay strongly advises to keep all information up to
                                        date and correct. VaultsPay will be exempted from any responsibility in the rare event
                                        where losses may arise from not updating your information.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        If you cancel your account, your details will not be used for other purposes, sold, or
                                        given to third parties, unless we are legally obliged to do.
                                    </p>
                                </li>
                                <li>
                                    <h5><b>Your Rights</b></h5>
                                    <p>As per GDPR, on your written request, which can be directed to our Data Protection
                                        Officer by email - (<a href="#">dpo@vaultspay.com</a>), we will give you information about data
                                        stored that pertains to your person. If it is incorrect, we will of course immediately
                                        arrange the necessary corrections. If you would like to make use of your right to data
                                        deletion/blockage, we will perform the deletion/blockage in accordance with
                                        applicable law. Only data that we are required to store by law is excluded from this. </p>
                                </li>
                            </ul>
                            <ul class="list-none">
                                <li>
                                    <p>
                                        <b>Contact us if you have any privacy-related questions</b>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <b>If you have questions or concerns about our collection and use of your personal
                                            information, please contact our Data Protection Officer – <a href="#">dpo@vaultspay.com</a>.</b>
                                    </p>
                                </li>
                                <li class="mb-0">
                                    <p>
                                        <b>Our working hours Sunday to Thursday from 9am to 6pm UAE Time.</b>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- condition section end -->

    <!-- app section start -->
  <section class="app-section section-b-space">
    <div class="container custom-container">
      <div class="row">
        <div class="col-md-6">
          <div class="app-image">
            <img src="assets/images/app.png" class="img-fluid" alt="app">
          </div>
        </div>
        <div class="col-md-6">
          <div class="app-content">
            <div>
              <h2>get the app</h2>
              <h3>Download our app for the fastest, most convenient way to send & receive payments</h3>
              <form>
                <div class="form-group mb-0">
                  <input id="mobile-no" type="number" class="form-control" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="9" required>
                  <button class="btn btn-solid" type="button" onclick="phone_number()">Send link</button>
                </div>
                <span id="feedback" class="validation-feedback"></span>
              </form>
              <ul class="app-buttons">
                <li><a href="#"><img src="assets/svg/store-btn/appstore.svg" class="img-fluid" alt="appstore"></a></li>
                <li><a href="#"><img src="assets/svg/store-btn/playstore.svg" class="img-fluid" alt="playstore"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- app section end -->

    <!-- footer start -->
    <footer>
        <div class="container custom-container">
        <div class="row footer-main">
            <div class="col-lg-5 col-md-4">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" class="img-fluid" alt="">
                </a>
            </div>
            </div>
            <div class="col-lg-7 col-md-8">
            <ul class="footer-links">
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                <li><a href="terms-condition.html">T&C’s</a></li>
                <li><a href="contact-us.html">CONTACT</a></li>
            </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
            <div class="footer-bottom">
                <ul class="social-icons">
                <li><a href="https://www.facebook.com/login"><img src="assets/svg/social/footer/facebook.svg" class="img-fluid" alt="facebook"></a>
                </li>
                <li><a href="https://www.instagram.com/"><img src="assets/svg/social/footer/instagram.svg" class="img-fluid" alt="instagram"></a>
                </li>
                <li><a href="https://twitter.com/login"><img src="assets/svg/social/footer/twitter.svg" class="img-fluid" alt="twitter"></a></li>
                <li><a href="#"><img src="assets/images/pci-logo.svg" class="img-fluid pci_logo" alt="brand logo"></a></li>
                <li><a href="#"><img src="assets/images/sectigo.svg" class="img-fluid pci_logo" alt="brand logo"></a></li>
                </ul>
                <p class="copyright">Copyright © 2020 VaultsPay | All Rights Reserved</p>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.js"></script>

    <!-- custom select js-->
    <script src="assets/js/custom-select.js"></script>

    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>

    <!-- menu auto height -->
    <script src="assets/js/menu-height.js"></script>
    <script src="assets/js/menu.js"></script>

    <!-- country flag select js -->
    <script src="assets/js/intlTelInput.js"></script>

    <!-- custom script -->
    <script src="assets/js/script.js"></script>

    <script>
        new WOW().init();

        function phone_number() {
            var inpObj = document.getElementById("mobile-no");
            if (!inpObj.checkValidity()) {
                document.getElementById("feedback").innerHTML = inpObj.validationMessage;
            } 
        }

        // number js
        $(document).on('input','#mobile-no',function(){
            var phone=$('#mobile-no').val();
            if(phone.indexOf('0') === 0){
                $('#mobile-no').val('');
            }
        });

        var input = document.querySelector("#mobile-no");
        window.intlTelInput(input, {
            utilsScript: "assets/js/utils.js",
        });
    </script>

</body>

</html>